apiVersion: v1
kind: Secret
metadata:
  name: stern-secrets
type: Opaque
stringData:
  REDIS_URL: redis://redis:6379
  DATABASE_URL: postgresql://user:pass@postgres:5432/app
  QUAK_PAYLOAD_PUBLIC_KEY: dummy
---
apiVersion: v1
kind: Secret
metadata:
  name: quak-secrets
type: Opaque
stringData:
  QDRANT_URL: http://qdrant:6334
  REDIS_URL: redis://redis:6379
  REDIS_INDEXING_URL: redis://redis-indexing:6379
  OPENAI_API_KEY: dummy
  ANTHROPIC_API_KEY: dummy
  TAVILY_API_KEY: dummy
  PAYLOAD_PRIVATE_KEY: dummy
---
apiVersion: v1
kind: Secret
metadata:
  name: github-secrets
type: Opaque
stringData:
  GITHUB_APP_NAME: dummy
  GITHUB_APP_ID: "1"
  GITHUB_APP_KEY: dummy
  GITHUB_APP_CLIENT_ID: dummy
  GITHUB_APP_CLIENT_SECRET: dummy
  GITHUB_REDIRECT_URI: https://example.com/callback
---
apiVersion: v1
kind: Secret
metadata:
  name: fluyt-envelope-encr-secrets
type: Opaque
stringData:
  ENVELOPE_ENCRYPTION_KEY: dummy
