apiVersion: v1
kind: Secret
metadata:
  name: stern-secrets
type: Opaque
stringData:
  SECRET_KEY_BASE: 0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
---
apiVersion: v1
kind: Secret
metadata:
  name: quak-secrets
type: Opaque
stringData:
  OPENAI_API_KEY: dummy
  ANTHROPIC_API_KEY: dummy
  TAVILY_API_KEY: dummy
---
apiVersion: v1
kind: Secret
metadata:
  name: gitlab-secrets
type: Opaque
stringData:
  GITLAB_PAT: glpat-dummy
