apiVersion: v1
kind: Secret
metadata:
  name: stern-secrets
type: Opaque
stringData:
  SECRET_KEY_BASE: 0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
---
apiVersion: v1
kind: Secret
metadata:
  name: quak-secrets
type: Opaque
stringData:
  OPENAI_API_KEY: dummy
  ANTHROPIC_API_KEY: dummy
  TAVILY_API_KEY: dummy
---
apiVersion: v1
kind: Secret
metadata:
  name: github-secrets
type: Opaque
stringData:
  GITHUB_APP_NAME: dummy
  GITHUB_APP_ID: "1"
  GITHUB_APP_KEY: dummy
  GITHUB_APP_CLIENT_ID: dummy
  GITHUB_APP_CLIENT_SECRET: dummy
  GITHUB_REDIRECT_URI: https://example.com/callback
